<!DOCTYPE html>
<html lang="ko">
@@include('include/head_map_n.html')
<body>
    <div id="wrap" class="north">
        @@include('include/north_layout.html')

        <!--toc-->
        @@include('include/toc3.html')
        <!--//toc-->

        <!--popup-->
        <div class="popup" style="left:100px; width: 710px; top: 49px;">
            <div class="head">
                <strong class="tit">데이터 속성정보</strong>
                <div class="btnGroup">
                    <button type="button" class="btnPopClose"><span class="hidden">팝업 닫기</span></button>
                </div>
            </div>
            <div class="cont">
                <div class="inner">
                    <!--table-->
                    <div class="table type02 scroll cScroll" style="max-height: 440px;">
                        <table>
                            <caption>데이터 속성정보</caption>
                            <colgroup>
                                <col style="width:94px"/>
                                <col style="width:180px"/>
                                <col style="width:200px"/>
                                <col style="width:auto"/>
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">
                                    <div class="checkbox">
                                        <input type="checkbox" id="chk01"/>
                                        <label for="chk01"></label>
                                    </div>
                                </th>
                                <th scope="col">도면번호</th>
                                <th scope="col">지적원도</th>
                                <th scope="col">지적수치</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="checkbox">
                                        <input type="checkbox" id="chk02"/>
                                        <label for="chk02"></label>
                                    </div>
                                </td>
                                <td>842501005006002</td>
                                <td>
                                    <div class="btnArea flex center">
                                        <button type="button" class="btn greyblue w90 h28"><span>미리보기</span></button>
                                        <button type="button" class="btn greyblue w90 h28"><span>다운로드</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnArea flex center">
                                        <button type="button" class="btn greyblue w90 h28"><span>미리보기</span></button>
                                        <button type="button" class="btn greyblue w90 h28"><span>다운로드</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox">
                                        <input type="checkbox" id="chk03"/>
                                        <label for="chk03"></label>
                                    </div>
                                </td>
                                <td>842501005006002</td>
                                <td>
                                    <div class="btnArea flex center">
                                        <button type="button" class="btn greyblue w90 h28"><span>미리보기</span></button>
                                        <button type="button" class="btn greyblue w90 h28"><span>다운로드</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnArea flex center">
                                        <button type="button" class="btn greyblue w90 h28"><span>미리보기</span></button>
                                        <button type="button" class="btn greyblue w90 h28"><span>다운로드</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox">
                                        <input type="checkbox" id="chk04"/>
                                        <label for="chk04"></label>
                                    </div>
                                </td>
                                <td>842501005006002</td>
                                <td>
                                    <div class="btnArea flex center">
                                        <button type="button" class="btn greyblue w90 h28"><span>미리보기</span></button>
                                        <button type="button" class="btn greyblue w90 h28"><span>다운로드</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnArea flex center">
                                        <button type="button" class="btn greyblue w90 h28"><span>미리보기</span></button>
                                        <button type="button" class="btn greyblue w90 h28"><span>다운로드</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox">
                                        <input type="checkbox" id="chk05"/>
                                        <label for="chk05"></label>
                                    </div>
                                </td>
                                <td>842501005006002</td>
                                <td>
                                    <div class="btnArea flex center">
                                        <button type="button" class="btn greyblue w90 h28"><span>미리보기</span></button>
                                        <button type="button" class="btn greyblue w90 h28"><span>다운로드</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btnArea flex center">
                                        <button type="button" class="btn greyblue w90 h28"><span>미리보기</span></button>
                                        <button type="button" class="btn greyblue w90 h28"><span>다운로드</span></button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--//table-->
                    <div class="btnArea flex center" style="margin-top:25px;">
                        <button type="button" class="btn blueLine"><span>선택다운로드</span></button>
                        <button type="button" class="btn blue"><span>전체다운로드</span></button>
                    </div>
                </div>
            </div>
        </div>
        <!--//popup-->

        <!--popup-->
        <div class="popup" style="left:820px; width: 624px; top: 49px;">
            <div class="head">
                <strong class="tit">지적원도 미리보기 (도면번호:842501005006002)</strong>
                <div class="btnGroup">
                    <button type="button" class="btnPopClose"><span class="hidden">팝업 닫기</span></button>
                </div>
            </div>
            <div class="cont grey">
                <!--tabContWrap-->
                <div class="tabContWrap type02">
                    <!--tabNav-->
                    <div class="tabNav">
                        <ul class="tabList static">
                            <li class="active">이미지</li>
                            <li>메타데이터</li>
                        </ul>
                    </div>
                    <!--//tabNav-->
                    <!--tabCont-->
                    <div class="tabCont white active">
                        <div class="inner">
                            <div class="imgViewBox">

                            </div>

                            <div class="btnArea flex center" style="margin-top:25px;">
                                <button type="button" class="btn grey2"><span>이미지 확대보기</span></button>
                                <button type="button" class="btn blue"><span>파일 다운로드</span></button>
                            </div>
                        </div>
                    </div>
                    <!--//tabCont-->
                    <!--tabCont-->
                    <div class="tabCont white">
                        <div class="inner white">
                            <section class="popSec">
                                <strong class="titSec">메타데이터 개체셋 정보 마스터</strong>
                                <!--table-->
                                <div class="table type03">
                                    <table>
                                        <caption>메타데이터 개체셋 정보 마스터</caption>
                                        <colgroup>
                                            <col style="width:115px;">
                                            <col style="width:auto">
                                            <col style="width:115px;">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="row">파일식별자</th>
                                            <td colspan="3" class="txt-left">8425011025006002</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">적용계층대상명</th>
                                            <td class="txt-left">지적도</td>
                                            <th scope="row">범위코드</th>
                                            <td class="txt-left">북한전지역</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">언어</th>
                                            <td class="txt-left">한국어(KR)</td>
                                            <th scope="row">베포포멧명</th>
                                            <td class="txt-left">DWG</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">문자셋코드</th>
                                            <td class="txt-left">eduKR</td>
                                            <th scope="row">VERSON</th>
                                            <td class="txt-left">1.0</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--//table-->
                            </section>

                            <section class="popSec">
                                <strong class="titSec">메타데이터 개체셋 정보 마스터</strong>
                                <!--table-->
                                <div class="table type03">
                                    <table>
                                        <caption>메타데이터 개체셋 정보 마스터</caption>
                                        <colgroup>
                                            <col style="width:115px;">
                                            <col style="width:auto">
                                            <col style="width:115px;">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="row">책임자 개인명</th>
                                            <td class="txt-left">김일</td>
                                            <th scope="row">건축면적</th>
                                            <td class="txt-left">국토교통부 공간정보계도과</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">책임자 직위명</th>
                                            <td class="txt-left">주무관</td>
                                            <th scope="row">엑셀코드</th>
                                            <td class="txt-left">003</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">전화번호</th>
                                            <td class="txt-left">0442013486</td>
                                            <th scope="row">팩스</th>
                                            <td class="txt-left">0420155423</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">전자우편주소</th>
                                            <td class="txt-left">
                                                ARCPONT@korea.kr<br/>
                                                ARCPONT@korea.kr
                                            </td>
                                            <th scope="row">국가</th>
                                            <td class="txt-left">대한민국(KR)</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">도시</th>
                                            <td class="txt-left">세종특별자치시</td>
                                            <th scope="row">세부주소</th>
                                            <td class="txt-left">도용6로 11</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--//table-->
                            </section>
                            <section class="popSec">
                                <strong class="titSec">메타데이터 좌표계정보 및 식별정보</strong>
                                <!--table-->
                                <div class="table type03">
                                    <table>
                                        <caption>메타데이터 좌표계정보 및 식별정보</caption>
                                        <colgroup>
                                            <col style="width:115px;">
                                            <col style="width:auto">
                                            <col style="width:115px;">
                                            <col style="width:auto">
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th scope="row">식별코드</th>
                                            <td class="txt-left">GPS BD 중부원점</td>
                                            <th scope="row">건축면적</th>
                                            <td class="txt-left">https.rsck.go.kr</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">제목</th>
                                            <td colspan="3" class="txt-left">북한지적원도 정보화 시범사업</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">일자</th>
                                            <td class="txt-left">2015. 11. 25</td>
                                            <th scope="row">일자유형</th>
                                            <td class="txt-left">제작</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">공간표현방법</th>
                                            <td class="txt-left">벡터(vector)</td>
                                            <th scope="row">주제분류코드명</th>
                                            <td class="txt-left">위치</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">서쪽경계경도</th>
                                            <td class="txt-left">124.159765</td>
                                            <th scope="row">동쪽경계경도</th>
                                            <td class="txt-left">130.695117</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">남쪽경계위도</th>
                                            <td class="txt-left">37.738279</td>
                                            <th scope="row">북쪽경계위도</th>
                                            <td class="txt-left">43.017775</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--//table-->
                            </section>
                        </div>
                    </div>
                    <!--//tabCont-->
                </div>
                <!--//tabContWrap-->
            </div>
        </div>
        <!--//popup-->

        <!--popup-->
        <div class="popup" style="left: 153px; width: 418px; top: 549px;">
            <div class="head">
                <strong class="tit">공간분석</strong>
                <div class="btnGroup">
                    <button type="button" class="btnPopClose"><span class="hidden">팝업 닫기</span></button>
                </div>
            </div>
            <div class="cont">
                <div class="inner">
                    <section class="popSec">
                        <div class="inputBox p20">
                            <div class="flex sb ac">
                                <button type="button" class="btnSquare f1">
                                    <i class="ico type article1"></i>
                                    <span>다각형</span>
                                </button>
                                <button type="button" class="btnSquare f1">
                                    <i class="ico type article2"></i>
                                    <span>원</span>
                                </button>
                                <button type="button" class="btnSquare f1">
                                    <i class="ico type article3"></i>
                                    <span>자유형</span>
                                </button>
                                <button type="button" class="btnSquare f1">
                                    <i class="ico type article4"></i>
                                    <span>영역제거</span>
                                </button>
                            </div>
                        </div>
                        <div class="radioGroup mt20">
                            <div class="radio">
                                <input type="radio" name="radG" id="rad01"/>
                                <label for="rad01">검색 영역에 완전히 포함된 필지만 검색</label>
                            </div>
                            <div class="radio mt10">
                                <input type="radio" name="radG" id="rad02"/>
                                <label for="rad02">검색 영역에 일부 포함된 필지까지 검색</label>
                            </div>
                        </div>
                    </section>
                    <div class="btnArea flex center" style="margin-top:20px;">
                        <button type="button" class="btn blue"><span>영역검색</span></button>
                    </div>
                </div>
            </div>
        </div>
        <!--//popup-->

        <!--popup-->
        <div class="popup" style="left: 1253px; width: 476px; top: 49px;">
            <div class="head">
                <strong class="tit">현황통계</strong>
                <div class="btnGroup">
                    <button type="button" class="btnPopClose"><span class="hidden">팝업 닫기</span></button>
                </div>
            </div>
            <div class="cont grey">
                <!--tabContWrap-->
                <div class="tabContWrap type02">
                    <!--tabNav-->
                    <div class="tabNav">
                        <ul class="tabList static">
                            <li class="active">지목별</li>
                            <li>소유구분별</li>
                            <li>면적별</li>
                        </ul>
                    </div>
                    <!--//tabNav-->
                    <!--tabCont-->
                    <div class="tabCont white active">
                        <div class="inner">
                            <!--tabContWrap-->
                            <div class="tabContWrap type03">
                                <!--tabNav-->
                                <div class="tabNav">
                                    <ul class="tabList">
                                        <li class="active">토지현황</li>
                                        <li>공간분석</li>
                                    </ul>
                                </div>
                                <!--//tabNav-->
                                <!--tabCont-->
                                <div class="tabCont white active">
                                    <section class="popSec">
                                        <!--table-->
                                        <div class="table type03 h40">
                                            <table>
                                                <caption>토지현황</caption>
                                                <colgroup>
                                                    <col style="width:160px;"/>
                                                    <col style="width:auto;"/>
                                                </colgroup>
                                                <tbody>
                                                <tr>
                                                    <th scope="row">면적</th>
                                                    <td class="txt-left">2,185,646.3m²</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">지번수</th>
                                                    <td class="txt-left">554필지</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--//table-->
                                    </section>
                                    <section class="popSec">
                                        <strong class="titSec">통계표</strong>
                                    </section>
                                    <section class="popSec">
                                        <strong class="titSec">통계그래프</strong>
                                        <div class="graphArea"></div>
                                    </section>
                                </div>
                                <!--//tabCont-->
                                <!--tabCont-->
                                <div class="tabCont white"></div>
                                <!--//tabCont-->
                            </div>
                            <!--//tabContWrap-->
                        </div>
                    </div>
                    <!--//tabCont-->
                    <!--tabCont-->
                    <div class="tabCont white"></div>
                    <!--//tabCont-->
                </div>
                <!--//tabContWrap-->
            </div>
        </div>
        <!--//popup-->
    </div>
</body>
</html>